POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

# POSTGRES_HOST=aws-0-us-east-1.pooler.supabase.com
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres.yozvqsgorschwnnvlysi
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=Jd-qfDQL_i@E3iJ
